## Importing Dependencies

In [63]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from math import radians, cos, sin, asin, sqrt
import warnings
warnings.filterwarnings("ignore")

## Reading the Uber data file sourced From Kaggle for Ubers booked in New York City from January 2009 - June 2015

In [64]:
uberfile = "Resources/uber.csv"
uberfile_df = pd.read_csv(uberfile)
uberfile_df

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,42598914,2012-10-28 10:49:00.00000053,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,2014-03-14 01:09:00.0000008,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

## 200k rows of data from Jan 2009 to June 2015

In [65]:
uberfile_df.sort_values("pickup_datetime", ascending= True)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
100844,55072468,2009-01-01 01:15:22.0000006,8.5,2009-01-01 01:15:22 UTC,-73.981918,40.779456,-73.957685,40.771043,2
43961,30813112,2009-01-01 01:59:17.0000001,13.0,2009-01-01 01:59:17 UTC,-73.983759,40.721389,-73.994833,40.687179,2
7628,8688426,2009-01-01 02:05:03.0000003,10.6,2009-01-01 02:05:03 UTC,-73.956635,40.771254,-73.991528,40.749778,2
118760,13190369,2009-01-01 02:09:13.0000003,12.2,2009-01-01 02:09:13 UTC,-73.984605,40.728020,-73.955746,40.776830,1
89763,45716268,2009-01-01 02:13:41.0000001,11.0,2009-01-01 02:13:41 UTC,-73.980127,40.737425,-74.009544,40.726025,4
...,...,...,...,...,...,...,...,...,...
2173,37789542,2015-06-30 22:57:53.0000005,18.5,2015-06-30 22:57:53 UTC,-73.971703,40.782207,-73.943680,40.827991,2
80850,44430308,2015-06-30 23:16:42.0000002,25.5,2015-06-30 23:16:42 UTC,-74.001099,40.730961,-73.957123,40.806908,2
56905,22269752,2015-06-30 23:31:06.0000002,20.0,2015-06-30 23:31:06 UTC,-73.999962,40.733135,-73.962448,40.773041,4
32718,15173476,2015-06-30 23:33:33.0000002,8.5,2015-06-30 23:33:33 UTC,-73.980988,40.762020,-73.960083,40.770531,1
162593,28165919,2015-06-30 23:40:39.0000001,27.0,2015-06-30 23:40:39 UTC,-73.984795,40.751411,-73.927765,40.706287,1

## Creating a new dataframe for the columns needed for the analysis

In [66]:

reduced_uberfile_df = uberfile_df.loc[:, ["pickup_datetime", "pickup_longitude", "pickup_latitude",
                                    "dropoff_longitude", "dropoff_latitude", "passenger_count", "fare_amount"]]
reduced_uberfile_df

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount
0,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,7.5
1,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,7.7
2,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1,12.9
3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3,5.3
4,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,16.0
...,...,...,...,...,...,...,...
199995,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1,3.0
199996,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,7.5
199997,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2,30.9
199998,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1,14.5
199999,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1,14.1

## Confirming the data type of all columns

In [67]:
reduced_uberfile_df.dtypes

pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
fare_amount          float64
dtype: object

## Changing the data type for Pickup date time

In [68]:
reduced_uberfile_df = reduced_uberfile_df.astype({"pickup_datetime": "datetime64"})
reduced_uberfile_df.dtypes

pickup_datetime      datetime64[ns]
pickup_longitude            float64
pickup_latitude             float64
dropoff_longitude           float64
dropoff_latitude            float64
passenger_count               int64
fare_amount                 float64
dtype: object

## Separating the date and time and adding new columns to the dataframe

In [69]:
reduced_uberfile_df['date'] = reduced_uberfile_df['pickup_datetime'].dt.date
reduced_uberfile_df['time'] = reduced_uberfile_df['pickup_datetime'].dt.time
reduced_uberfile_df

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time
0,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,7.5,2015-05-07,19:52:06
1,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,7.7,2009-07-17,20:04:56
2,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,12.9,2009-08-24,21:45:00
3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,5.3,2009-06-26,08:22:21
4,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,16.0,2014-08-28,17:47:00
...,...,...,...,...,...,...,...,...,...
199995,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,3.0,2012-10-28,10:49:00
199996,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,7.5,2014-03-14,01:09:00
199997,2009-06-29 00:42:00,-73.986017,40.756487,-73.858957,40.692588,2,30.9,2009-06-29,00:42:00
199998,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695415,1,14.5,2015-05-20,14:56:25
199999,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,14.1,2010-05-15,04:08:00

## Validating the data - We realized that the values of latitudes and lontitudes have lots of errors; hence, we decided to use the values excluding the outliers

In [70]:

pickup_latitude = reduced_uberfile_df['pickup_latitude']
quartiles_pulat = pickup_latitude.quantile([.25,.5,.75])
lowerq_pulat = quartiles_pulat[0.25]
upperq_pulat = quartiles_pulat[0.75]
iqr_pulat = upperq_pulat-lowerq_pulat
lower_bound_pulat = lowerq_pulat - (1.5*iqr_pulat)
upper_bound_pulat = upperq_pulat + (1.5*iqr_pulat)
print(f"Values below {round(lower_bound_pulat,6)} could be outliers for Pick up Latitude.")
print(f"Values above {round(upper_bound_pulat,6)} could be outliers for Pick up Latitude.")
print(f"----------------------")

pickup_longitude = reduced_uberfile_df['pickup_longitude']
quartiles_pulon = pickup_longitude.quantile([.25,.5,.75])
lowerq_pulon = quartiles_pulon[0.25]
upperq_pulon = quartiles_pulon[0.75]
iqr_pulon = upperq_pulon-lowerq_pulon
lower_bound_pulon = lowerq_pulon - (1.5*iqr_pulon)
upper_bound_pulon = upperq_pulon + (1.5*iqr_pulon)
print(f"Values below {round(lower_bound_pulon,6)} could be outliers for Pick up Longitude.")
print(f"Values above {round(upper_bound_pulon,6)} could be outliers for Pick up Longitude.")
print(f"----------------------")


dropoff_latitude = reduced_uberfile_df['dropoff_latitude']
quartiles_dolat = dropoff_latitude.quantile([.25,.5,.75])
lowerq_dolat = quartiles_dolat[0.25]
upperq_dolat = quartiles_dolat[0.75]
iqr_dolat = upperq_dolat-lowerq_dolat
lower_bound_dolat = lowerq_dolat - (1.5*iqr_dolat)
upper_bound_dolat = upperq_dolat + (1.5*iqr_dolat)
print(f"Values below {round(lower_bound_dolat,6)} could be outliers for Drop Off Latitude.")
print(f"Values above {round(upper_bound_dolat,6)} could be outliers for Drop Off Latitude.")
print(f"----------------------")

dropoff_longitude = reduced_uberfile_df['dropoff_longitude']
quartiles_dolon = pickup_longitude.quantile([.25,.5,.75])
lowerq_dolon = quartiles_dolon[0.25]
upperq_dolon = quartiles_dolon[0.75]
iqr_dolon = upperq_dolon-lowerq_dolon
lower_bound_dolon = lowerq_dolon - (1.5*iqr_dolon)
upper_bound_dolon = upperq_dolon + (1.5*iqr_dolon)
print(f"Values below {round(lower_bound_dolon,6)} could be outliers for Pick up Longitude.")
print(f"Values above {round(upper_bound_dolon,6)} could be outliers for Pick up Longitude.")
print(f"----------------------")

Values below 40.686252 could be outliers for Pick up Latitude.
Values above 40.815701 could be outliers for Pick up Latitude.
----------------------
Values below -74.029432 could be outliers for Pick up Longitude.
Values above -73.929786 could be outliers for Pick up Longitude.
----------------------
Values below 40.682557 could be outliers for Drop Off Latitude.
Values above 40.819268 could be outliers for Drop Off Latitude.
----------------------
Values below -74.029432 could be outliers for Pick up Longitude.
Values above -73.929786 could be outliers for Pick up Longitude.
----------------------

In [71]:
reduced_uberfile_df_filtered = reduced_uberfile_df[(reduced_uberfile_df["pickup_latitude"] < upper_bound_pulat) & (reduced_uberfile_df["pickup_latitude"] > lower_bound_pulat) & (reduced_uberfile_df['pickup_longitude'] < upper_bound_pulon) & (reduced_uberfile_df['pickup_longitude'] > lower_bound_pulon)
                                                   &(reduced_uberfile_df["dropoff_latitude"] < upper_bound_dolat) & (reduced_uberfile_df["dropoff_latitude"] > lower_bound_dolat) & (reduced_uberfile_df['dropoff_longitude'] < upper_bound_dolon) & (reduced_uberfile_df['dropoff_longitude'] > lower_bound_dolon)]
reduced_uberfile_df_filtered

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time
0,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,7.5,2015-05-07,19:52:06
1,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,7.7,2009-07-17,20:04:56
2,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,12.9,2009-08-24,21:45:00
3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,5.3,2009-06-26,08:22:21
5,2011-02-12 02:27:09,-73.969019,40.755910,-73.969019,40.755910,1,4.9,2011-02-12,02:27:09
...,...,...,...,...,...,...,...,...,...
199994,2014-01-31 14:42:00,-73.983070,40.760770,-73.972972,40.754177,1,12.0,2014-01-31,14:42:00
199995,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,3.0,2012-10-28,10:49:00
199996,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,7.5,2014-03-14,01:09:00
199998,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695415,1,14.5,2015-05-20,14:56:25
199999,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,14.1,2010-05-15,04:08:00

## Finding the negative and negligible fare values

In [72]:
reduced_uberfile_df_filtered = reduced_uberfile_df_filtered.sort_values("fare_amount", ascending= True)
reduced_uberfile_df_filtered.head(30)

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time
98875,2015-03-20 21:31:14,-74.000359,40.728729,-74.005699,40.728680,5,-52.00,2015-03-20,21:31:14
89322,2010-03-09 08:26:10,-73.972772,40.785657,-73.972867,40.785500,5,-49.57,2010-03-09,08:26:10
92063,2010-03-12 08:49:10,-73.952740,40.768233,-74.007028,40.707338,3,-23.70,2010-03-12,08:49:10
151681,2010-02-17 05:46:10,-73.964257,40.760630,-73.994222,40.761533,1,-10.90,2010-02-17,05:46:10
104080,2010-03-09 20:25:10,-73.952623,40.766942,-73.953787,40.784882,1,-7.30,2010-03-09,20:25:10
139272,2010-02-23 18:52:10,-73.988727,40.736445,-73.977622,40.750487,1,-6.90,2010-02-23,18:52:10
148803,2010-02-12 10:50:10,-73.977300,40.742783,-73.988837,40.747465,3,-5.70,2010-02-12,10:50:10
190925,2015-05-01 23:25:34,-73.988701,40.742649,-73.985924,40.735001,1,-5.50,2015-05-01,23:25:34
63395,2015-03-03 23:07:41,-73.992249,40.748936,-73.988518,40.748180,1,-5.00,2015-03-03,23:07:41
79903,2015-05-01 14:43:02,-73.982430,40.775024,-73.981750,40.778439,1,-3.50,2015-05-01,14:43:02
179111,2015-02-12 22:53:28,-73.989059,40.760181,-73.986649,40.761829,1,-3.50,2015-02-12,22:53:28
157412,2015-05-06 03:47:38,-73.986084,40.762146,-73.980476,40.759823,1,-3.50,2015-05-06,03:47:38
71246,2010-02-11 21:47:10,-73.952725,40.768235,-73.949928,40.772208,2,-3.30,2010-02-11,21:47:10
180444,2015-05-10 04:26:03,-73.983727,40.725910,-73.986099,40.722450,2,-3.00,2015-05-10,04:26:03
150301,2015-06-18 07:41:12,-74.004646,40.707355,-74.004013,40.707699,1,-3.00,2015-06-18,07:41:12
156738,2015-02-17 08:48:08,-73.937714,40.758541,-73.937721,40.758541,1,0.00,2015-02-17,08:48:08
21658,2015-05-31 16:13:41,-73.991692,40.770802,-73.991692,40.770824,1,0.01,2015-05-31,16:13:41
191228,2010-03-08 18:44:57,-74.000523,40.725868,-73.956960,40.780855,1,0.01,2010-03-08,18:44:57
149342,2010-03-07 19:11:43,-73.997221,40.721345,-73.997252,40.721344,1,0.11,2010-03-07,19:11:43
153503,2011-11-21 16:44:37,-73.929806,40.812110,-73.929806,40.812110,1,2.50,2011-11-21,16:44:37
62056,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54
199252,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00
39089,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31
183992,2010-02-20 19:06:47,-73.994943,40.739931,-73.994943,40.739931,1,2.50,2010-02-20,19:06:47
180829,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00
16203,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00
62027,2012-09-20 13:28:36,-73.975023,40.756268,-73.961979,40.776192,1,2.50,2012-09-20,13:28:36
158880,2009-12-01 15:42:47,-74.011107,40.710227,-74.008654,40.711548,1,2.50,2009-12-01,15:42:47
61959,2014-03-01 14:17:34,-73.983381,40.754447,-73.983485,40.754500,1,2.50,2014-03-01,14:17:34
158881,2011-10-17 10:29:55,-73.973312,40.743915,-73.972185,40.745527,1,2.50,2011-10-17,10:29:55

## Cleaning the data by removing the negative and negligible fare values

In [73]:

cleaned_data_per_fare = reduced_uberfile_df_filtered.loc[reduced_uberfile_df_filtered["fare_amount"] > 0.11,:]
cleaned_data_per_fare
new_index_df = cleaned_data_per_fare.reset_index(drop=True)
new_index_df

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time
0,2011-11-21 16:44:37,-73.929806,40.812110,-73.929806,40.812110,1,2.50,2011-11-21,16:44:37
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31
4,2010-02-20 19:06:47,-73.994943,40.739931,-73.994943,40.739931,1,2.50,2010-02-20,19:06:47
...,...,...,...,...,...,...,...,...,...
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13
172568,2010-08-19 16:52:45,-73.952994,40.736298,-73.952994,40.736298,1,200.00,2010-08-19,16:52:45
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00

## Adding Distance (km) to the dataframe basis the given Pick up and Drop Latitudes and Longitudes

In [74]:
def haversine(row):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians
    lon1 = row['pickup_longitude']
    lat1 = row['pickup_latitude']
    lon2 = row['dropoff_longitude']
    lat2 = row['dropoff_latitude']

    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    # haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    km = 6367 * c
    return km   

new_index_df['Distance (km)'] = new_index_df.apply(haversine, axis =1)
new_index_df

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km)
0,2011-11-21 16:44:37,-73.929806,40.812110,-73.929806,40.812110,1,2.50,2011-11-21,16:44:37,0.000000
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428
4,2010-02-20 19:06:47,-73.994943,40.739931,-73.994943,40.739931,1,2.50,2010-02-20,19:06:47,0.000000
...,...,...,...,...,...,...,...,...,...,...
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58,0.002967
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156
172568,2010-08-19 16:52:45,-73.952994,40.736298,-73.952994,40.736298,1,200.00,2010-08-19,16:52:45,0.000000
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789

## Sorting the data frame by Distance (km) to verify the '0' Distance values

In [75]:
new_index_df.sort_values('Distance (km)')

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km)
0,2011-11-21 16:44:37,-73.929806,40.812110,-73.929806,40.812110,1,2.5,2011-11-21,16:44:37,0.000000
43367,2010-02-17 18:55:00,-73.986488,40.737183,-73.986488,40.737183,1,5.7,2010-02-17,18:55:00,0.000000
43505,2012-04-14 10:43:00,-73.992130,40.742633,-73.992130,40.742633,1,5.7,2012-04-14,10:43:00,0.000000
43530,2010-04-17 19:59:00,-74.000222,40.721442,-74.000222,40.721442,1,5.7,2010-04-17,19:59:00,0.000000
43535,2010-12-01 20:15:17,-73.996656,40.753420,-73.996656,40.753420,1,5.7,2010-12-01,20:15:17,0.000000
...,...,...,...,...,...,...,...,...,...,...
172149,2014-08-11 21:32:00,-73.989067,40.691120,-73.946038,40.807232,2,34.5,2014-08-11,21:32:00,13.401801
172016,2010-06-19 22:04:23,-73.979028,40.686430,-73.954700,40.806650,2,31.3,2010-06-19,22:04:23,13.515550
171390,2010-08-12 18:29:00,-74.016907,40.704782,-73.937820,40.812683,1,26.5,2010-08-12,18:29:00,13.714528
172222,2013-05-07 23:38:30,-73.950753,40.810755,-73.993701,40.691554,1,38.5,2013-05-07,23:38:30,13.730777
94183,2010-08-09 05:33:35,-73.981285,40.689852,-73.947002,40.815937,1,8.5,2010-08-09,05:33:35,14.305342

## Getting rid of the '0' Distance values

In [76]:
new_index_df_no_zero_distance = new_index_df.loc[(new_index_df['Distance (km)'] != 0), :]
new_index_df_no_zero_distance

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km)
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00,0.001810
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00,0.043848
...,...,...,...,...,...,...,...,...,...,...
172564,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58,0.002967
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789

## Adding Distance (miles) to the dataframe basis Distance (kms)

In [77]:
new_index_df_no_zero_distance ["Distance (miles)"] = new_index_df_no_zero_distance["Distance (km)"]/1.60934
new_index_df_no_zero_distance

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles)
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276,0.000171
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705,0.102964
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428,0.115220
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00,0.001810,0.001125
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00,0.043848,0.027246
...,...,...,...,...,...,...,...,...,...,...,...
172564,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191,3.702258
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58,0.002967,0.001844
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555,0.079259
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156,0.347445
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789,0.000491

## Creating Bins to add Time Interval to the Dataframe basis Pickup Time

In [78]:
bins_time = [0, 4, 7, 10, 13, 17, 20, 23, 24]

# Create labels for these bins
group_labels_time = ["12 am- 4 am", "4 am - 7 am", "7 am - 10 am", "10 am - 1 pm", "1 pm - 5 pm", "5 pm - 8 pm", "8 pm - 11 pm", "11pm - 12 am"]

new_index_df_no_zero_distance["Time Interval"] = pd.cut(new_index_df_no_zero_distance["pickup_datetime"].dt.hour, bins= bins_time, labels=group_labels_time, right=False)
new_index_df_no_zero_distance

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705,0.102964,4 am - 7 am
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428,0.115220,5 pm - 8 pm
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00,0.001810,0.001125,7 am - 10 am
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00,0.043848,0.027246,1 pm - 5 pm
...,...,...,...,...,...,...,...,...,...,...,...,...
172564,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191,3.702258,7 am - 10 am
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58,0.002967,0.001844,10 am - 1 pm
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555,0.079259,7 am - 10 am
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156,0.347445,1 pm - 5 pm
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789,0.000491,4 am - 7 am

## Sorting the fare in a descending order to know maximum fare

In [79]:
desc_sort = new_index_df_no_zero_distance.sort_values('fare_amount', ascending=False)
desc_sort

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789,0.000491,4 am - 7 am
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156,0.347445,1 pm - 5 pm
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555,0.079259,7 am - 10 am
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58,0.002967,0.001844,10 am - 1 pm
172564,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191,3.702258,7 am - 10 am
...,...,...,...,...,...,...,...,...,...,...,...,...
386,2009-09-12 18:14:15,-73.973067,40.752592,-73.970875,40.752642,4,2.50,2009-09-12,18:14:15,0.184609,0.114711,5 pm - 8 pm
387,2013-11-09 15:39:00,-73.979845,40.764447,-73.979687,40.764202,2,2.50,2013-11-09,15:39:00,0.030300,0.018827,1 pm - 5 pm
388,2012-12-25 21:31:58,-73.983110,40.765195,-73.991757,40.700157,1,2.50,2012-12-25,21:31:58,7.263941,4.513615,8 pm - 11 pm
389,2009-12-16 22:14:00,-73.990735,40.760893,-73.991005,40.760603,1,2.50,2009-12-16,22:14:00,0.039434,0.024503,8 pm - 11 pm
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm

## Creating bins to add a column of fare_amount_group

In [80]:
bins = [0, 100, 200, 300, 400, 500]

group_labels = ["0 to 100", "100 to 200", "200 to 300", "300 to 400", "400 to 500"]

new_index_df_no_zero_distance["fare_amount_group"] = pd.cut(new_index_df_no_zero_distance["fare_amount"], bins, labels=group_labels)
new_index_df_no_zero_distance.head()

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval,fare_amount_group
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.5,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm,0 to 100
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.5,2011-10-20,04:46:00,0.165705,0.102964,4 am - 7 am,0 to 100
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.5,2012-12-23,18:56:31,0.185428,0.115220,5 pm - 8 pm,0 to 100
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.5,2010-01-16,08:29:00,0.001810,0.001125,7 am - 10 am,0 to 100
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.5,2010-11-01,13:13:00,0.043848,0.027246,1 pm - 5 pm,0 to 100

## Finding number of counts for each fare group

In [81]:
new_index_df_no_zero_distance.value_counts('fare_amount_group')

fare_amount_group
0 to 100      171014
100 to 200         4
400 to 500         1
200 to 300         0
300 to 400         0
dtype: int64

## Creating bins to add a column of Year

In [82]:

bins_year = [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

# Create labels for these bins
group_labels_year = ["2009", "2010", "2011", "2012", "2013", "2014", "2015"]

new_index_df_no_zero_distance["Year"] = pd.cut(new_index_df_no_zero_distance["pickup_datetime"].dt.year, bins= bins_year, labels=group_labels_year, right=False)
new_index_df_no_zero_distance.head()

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval,fare_amount_group,Year
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.5,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm,0 to 100,2011
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.5,2011-10-20,04:46:00,0.165705,0.102964,4 am - 7 am,0 to 100,2011
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.5,2012-12-23,18:56:31,0.185428,0.115220,5 pm - 8 pm,0 to 100,2012
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.5,2010-01-16,08:29:00,0.001810,0.001125,7 am - 10 am,0 to 100,2010
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.5,2010-11-01,13:13:00,0.043848,0.027246,1 pm - 5 pm,0 to 100,2010

## Finding number of counts for each year

In [83]:
new_index_df_no_zero_distance.value_counts('Year')

Year
2012    27513
2011    27240
2013    26585
2009    26524
2010    25931
2014    25449
2015    11777
dtype: int64

## Creating bins to add a column of Month

In [84]:
bins_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

group_labels_month = ["Jan", "Feb", "March", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

new_index_df_no_zero_distance["Month"] = pd.cut(new_index_df_no_zero_distance["pickup_datetime"].dt.month, bins= bins_month, labels=group_labels_month, right=False)

new_index_df_no_zero_distance

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval,fare_amount_group,Year,Month
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm,0 to 100,2011,Feb
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705,0.102964,4 am - 7 am,0 to 100,2011,Oct
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428,0.115220,5 pm - 8 pm,0 to 100,2012,Dec
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00,0.001810,0.001125,7 am - 10 am,0 to 100,2010,Jan
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00,0.043848,0.027246,1 pm - 5 pm,0 to 100,2010,Nov
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172564,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191,3.702258,7 am - 10 am,100 to 200,2012,Aug
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58,0.002967,0.001844,10 am - 1 pm,100 to 200,2015,Jun
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555,0.079259,7 am - 10 am,100 to 200,2014,Nov
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156,0.347445,1 pm - 5 pm,100 to 200,2011,Jun
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789,0.000491,4 am - 7 am,400 to 500,2011,Apr

## Adding a column of Timestamp basis pickup date time - the most important column as API will run to fetch the historical data basis the timestamp, latitudes and longitudes for each row

In [85]:
new_index_df_no_zero_distance['Timestamp'] = new_index_df_no_zero_distance['pickup_datetime'].map(pd.Timestamp.timestamp)
new_index_df_no_zero_distance['Timestamp'] = new_index_df_no_zero_distance['Timestamp'].astype('int64')
new_index_df_no_zero_distance

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval,fare_amount_group,Year,Month,Timestamp
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm,0 to 100,2011,Feb,1296590754
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705,0.102964,4 am - 7 am,0 to 100,2011,Oct,1319085960
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428,0.115220,5 pm - 8 pm,0 to 100,2012,Dec,1356288991
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00,0.001810,0.001125,7 am - 10 am,0 to 100,2010,Jan,1263630540
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00,0.043848,0.027246,1 pm - 5 pm,0 to 100,2010,Nov,1288617180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172564,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191,3.702258,7 am - 10 am,100 to 200,2012,Aug,1345623900
172565,2015-06-06 11:46:58,-74.025604,40.754650,-74.025604,40.754623,1,105.29,2015-06-06,11:46:58,0.002967,0.001844,10 am - 1 pm,100 to 200,2015,Jun,1433591218
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555,0.079259,7 am - 10 am,100 to 200,2014,Nov,1414831359
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156,0.347445,1 pm - 5 pm,100 to 200,2011,Jun,1307027833
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789,0.000491,4 am - 7 am,400 to 500,2011,Apr,1302408600

## Checking the datatypes of each column

In [100]:
new_index_df_no_zero_distance.dtypes

pickup_datetime      datetime64[ns]
pickup_longitude            float64
pickup_latitude             float64
dropoff_longitude           float64
dropoff_latitude            float64
passenger_count               int64
fare_amount                 float64
date                         object
time                         object
Distance (km)               float64
Distance (miles)            float64
Time Interval              category
fare_amount_group          category
Year                       category
Month                      category
Timestamp                     int64
dtype: object

## Correcting the datatypes of newly added columns

In [102]:
cols = ['Time Interval', 'fare_amount_group', 'Year', 'Month']
new_index_df_no_zero_distance[cols] = new_index_df_no_zero_distance[cols].astype('object')
new_index_df_no_zero_distance.dtypes

pickup_datetime      datetime64[ns]
pickup_longitude            float64
pickup_latitude             float64
dropoff_longitude           float64
dropoff_latitude            float64
passenger_count               int64
fare_amount                 float64
date                         object
time                         object
Distance (km)               float64
Distance (miles)            float64
Time Interval                object
fare_amount_group            object
Year                         object
Month                        object
Timestamp                     int64
dtype: object

# As the data for 2015 is only for 6 months so we decided to remove the rows for 2015 and do a full year study for 2009-2014

In [109]:
final_uber_data = new_index_df_no_zero_distance.loc[new_index_df_no_zero_distance['Year'] != '2015', :]
final_uber_data

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval,fare_amount_group,Year,Month,Timestamp
1,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm,0 to 100,2011,Feb,1296590754
2,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705,0.102964,4 am - 7 am,0 to 100,2011,Oct,1319085960
3,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428,0.115220,5 pm - 8 pm,0 to 100,2012,Dec,1356288991
5,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00,0.001810,0.001125,7 am - 10 am,0 to 100,2010,Jan,1263630540
6,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00,0.043848,0.027246,1 pm - 5 pm,0 to 100,2010,Nov,1288617180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172563,2010-09-15 19:00:00,-73.947483,40.775495,-73.976460,40.751218,1,97.00,2010-09-15,19:00:00,3.636811,2.259815,5 pm - 8 pm,0 to 100,2010,Sep,1284577200
172564,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191,3.702258,7 am - 10 am,100 to 200,2012,Aug,1345623900
172566,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555,0.079259,7 am - 10 am,100 to 200,2014,Nov,1414831359
172567,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156,0.347445,1 pm - 5 pm,100 to 200,2011,Jun,1307027833
172569,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789,0.000491,4 am - 7 am,400 to 500,2011,Apr,1302408600

## Writing the data with added columns into a CSV

In [111]:
final_uber_data.to_csv("Resources/final_uber_data.csv", index=False)

## Reading the above CSV

In [112]:
read_final_uber_data = pd.read_csv('Resources/final_uber_data.csv')
read_final_uber_data

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval,fare_amount_group,Year,Month,Timestamp
0,2011-02-01 20:05:54,-73.993286,40.767780,-73.993289,40.767779,1,2.50,2011-02-01,20:05:54,0.000276,0.000171,8 pm - 11 pm,0 to 100,2011,Feb,1296590754
1,2011-10-20 04:46:00,-73.952032,40.777753,-73.952953,40.776435,3,2.50,2011-10-20,04:46:00,0.165705,0.102964,4 am - 7 am,0 to 100,2011,Oct,1319085960
2,2012-12-23 18:56:31,-73.974298,40.742739,-73.974757,40.744371,1,2.50,2012-12-23,18:56:31,0.185428,0.115220,5 pm - 8 pm,0 to 100,2012,Dec,1356288991
3,2010-01-16 08:29:00,-73.936813,40.794008,-73.936802,40.794022,1,2.50,2010-01-16,08:29:00,0.001810,0.001125,7 am - 10 am,0 to 100,2010,Jan,1263630540
4,2010-11-01 13:13:00,-73.989083,40.750978,-73.989562,40.751133,1,2.50,2010-11-01,13:13:00,0.043848,0.027246,1 pm - 5 pm,0 to 100,2010,Nov,1288617180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159237,2010-09-15 19:00:00,-73.947483,40.775495,-73.976460,40.751218,1,97.00,2010-09-15,19:00:00,3.636811,2.259815,5 pm - 8 pm,0 to 100,2010,Sep,1284577200
159238,2012-08-22 08:25:00,-73.941003,40.753022,-73.980552,40.708563,2,100.90,2012-08-22,08:25:00,5.958191,3.702258,7 am - 10 am,100 to 200,2012,Aug,1345623900
159239,2014-11-01 08:42:39,-73.951227,40.778753,-73.949938,40.778149,1,113.66,2014-11-01,08:42:39,0.127555,0.079259,7 am - 10 am,100 to 200,2014,Nov,1414831359
159240,2011-06-02 15:17:13,-73.995309,40.769470,-73.988705,40.768919,2,120.30,2011-06-02,15:17:13,0.559156,0.347445,1 pm - 5 pm,100 to 200,2011,Jun,1307027833
159241,2011-04-10 04:10:00,-73.968377,40.764602,-73.968368,40.764600,1,499.00,2011-04-10,04:10:00,0.000789,0.000491,4 am - 7 am,400 to 500,2011,Apr,1302408600

## Finding the datatypes of the CSV

In [113]:
read_final_uber_data.dtypes

pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
fare_amount          float64
date                  object
time                  object
Distance (km)        float64
Distance (miles)     float64
Time Interval         object
fare_amount_group     object
Year                   int64
Month                 object
Timestamp              int64
dtype: object

# We wanted to do a study on the complete dataset but due to the limitation of API, we decided to select a random sample of 2900 rows; thereby, distributing ~900 rows per team member for the API run. We decided that data will be decided as Karan (2009-10), Fahmida (2011-12) and Kevin (2013-14)

In [119]:
reduced_sample_df = read_final_uber_data.sample(n=2900)
reduced_sample_df
reduced_sample_df.value_counts("Year")

Year
2012    517
2010    505
2014    499
2009    478
2011    453
2013    448
dtype: int64

# Writing the reduced dataset to a CSV

In [120]:
reduced_sample_df.to_csv('Resources/reduced_sample.csv', index=False)

## Reading the reduced dataset CSV

In [121]:
read_reduced_sample_df = pd.read_csv("Resources/reduced_sample.csv")
read_reduced_sample_df

,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,fare_amount,date,time,Distance (km),Distance (miles),Time Interval,fare_amount_group,Year,Month,Timestamp
0,2012-01-31 07:53:52,-73.957249,40.783054,-73.975848,40.755164,1,10.5,2012-01-31,07:53:52,3.472130,2.157487,7 am - 10 am,0 to 100,2012,Jan,1327996432
1,2011-01-26 01:14:51,-73.993449,40.727387,-73.980559,40.746704,1,6.1,2011-01-26,01:14:51,2.405388,1.494643,12 am- 4 am,0 to 100,2011,Jan,1296004491
2,2012-03-12 08:00:08,-73.981595,40.740777,-73.955755,40.785052,0,12.9,2012-03-12,08:00:08,5.379335,3.342572,7 am - 10 am,0 to 100,2012,March,1331539208
3,2013-03-15 10:27:56,-73.988791,40.749692,-73.971666,40.759037,1,9.5,2013-03-15,10:27:56,1.776659,1.103967,10 am - 1 pm,0 to 100,2013,March,1363343276
4,2009-03-27 17:46:27,-73.991982,40.754068,-73.985752,40.761649,1,6.7,2009-03-27,17:46:27,0.992324,0.616603,5 pm - 8 pm,0 to 100,2009,March,1238175987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2895,2013-02-20 16:53:00,-73.973503,40.779663,-73.975750,40.748960,1,16.5,2013-02-20,16:53:00,3.417112,2.123300,1 pm - 5 pm,0 to 100,2013,Feb,1361379180
2896,2010-06-09 14:46:34,-74.002181,40.728612,-74.011305,40.708356,1,8.1,2010-06-09,14:46:34,2.378511,1.477942,1 pm - 5 pm,0 to 100,2010,Jun,1276094794
2897,2011-05-19 02:15:24,-73.982342,40.727718,-74.005753,40.740153,4,6.5,2011-05-19,02:15:24,2.407402,1.495894,12 am- 4 am,0 to 100,2011,May,1305771324
2898,2012-06-27 07:31:00,-73.949298,40.776752,-73.953920,40.765150,6,6.1,2012-06-27,07:31:00,1.346674,0.836786,7 am - 10 am,0 to 100,2012,Jun,1340782260
2899,2010-11-12 15:01:31,-73.979183,40.734758,-73.983871,40.750607,1,9.3,2010-11-12,15:01:31,1.804907,1.121520,1 pm - 5 pm,0 to 100,2010,Nov,1289574091

## Phase I over - Do not run the code again as that will change the reduced sample CSV